CLIENT_ORIGIN=https://studio.apollographql.com

<!-- http://localhost:3000 -->

MONGODB_URI=mongodb+srv://konstantinnikolaev:sGD8oHYTXwrNa0td@cluster0.0cta8jc.mongodb.net/messenger?retryWrites=true&w=majority
